<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" font-family="Arial, Helvetica, sans-serif" color="#333">{{ project_name }} - Account Verification</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555"><span>Hello {{ email }}</span></mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">Thank you for registering with {{ project_name }}. Please verify your account using the code below:</mj-text>
        <mj-text align="center" font-size="32px" font-weight="bold" padding="20px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#009688">{{ verification_code }}</mj-text>
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">This verification code will expire in {{ valid_minutes }} minutes.</mj-text>
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">If you did not create an account with {{ project_name }}, please disregard this email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>